1.Install XAMPP
2.Start Apache and MySQL
3.Search for http://localhost/dashboard/
4.Go to PHPMYADMIN
5.Create new database name given in the folder
6.Import the same database from the C:\xampp\htdocs\pottery-products\DATABASE FILE.Click on Import.Then your database is imported.
7.Now in phpmyadmin you can add products,brands,categories or else you can also add products,brands,categories in the admin page.
8.To go for admin page http://localhost/pottery-products/admin/
9. for users page http://localhost/pottery-products/?
10.